Simulated players: 10000
Games played per player: 100
Players' expected skill level: 200 LP from starting point
LP per game: +-16
Adjusting the players' chance to win after each game - Playing at a skill level of 650 LP above current rank results in a 91% chance to win (winning is 10 times as likely as losing)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Chance of winning first match: 67.00669%
Average LP gained: 188

Players who ended up within 50 LP of their expected skill level: 51.61%
Players who ended up within 100 LP of their expected skill level: 81.97%
Players who ended up within 150 LP of their expected skill level: 96.94%
Players who ended up within 200 LP of their expected skill level: 99.74%
Players who ended up within 250 LP of their expected skill level: 99.98%
Players who ended up within 300 LP of their expected skill level: 100%

Luckiest player: 64% win rate (448 LP)
Unluckiest player: 48% win rate (-64 LP)
Longest win streak: 17
Longest losing streak: 15

Players who were always 50 LP below their expected skill level: 3.1%
Players who were always 100 LP below their expected skill level: 0.13%

Final LP distribution:
-64 LP - 0.02% (2 players) | 0.02% cumulated (2 players)
-32 LP - 0.16% (16 players) | 0.18% cumulated (18 players)
0 LP - 0.31% (31 players) | 0.49% cumulated (49 players)
32 LP - 1.15% (115 players) | 1.64% cumulated (164 players)
64 LP - 3.69% (369 players) | 5.33% cumulated (533 players)
96 LP - 8.04% (804 players) | 13.37% cumulated (1337 players)
128 LP - 12.62% (1262 players) | 25.99% cumulated (2599 players)
160 LP - 16.68% (1668 players) | 42.67% cumulated (4267 players)
192 LP - 18.82% (1882 players) | 61.49% cumulated (6149 players)
224 LP - 16.11% (1611 players) | 77.6% cumulated (7760 players)
256 LP - 11.55% (1155 players) | 89.15% cumulated (8915 players)
288 LP - 6.19% (619 players) | 95.34% cumulated (9534 players)
320 LP - 3.24% (324 players) | 98.58% cumulated (9858 players)
352 LP - 1.09% (109 players) | 99.67% cumulated (9967 players)
384 LP - 0.25% (25 players) | 99.92% cumulated (9992 players)
416 LP - 0.06% (6 players) | 99.98% cumulated (9998 players)
448 LP - 0.02% (2 players) | 100% cumulated (10000 players)
